<!DOCTYPE html>
<!--
    Copyright 2015 Novell Technology
-->
<html>
<head>
    <title>Novell Technology, Inc.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <link href='http://fonts.googleapis.com/css?family=Expletus+Sans:700,400' rel='stylesheet' type='text/css'>
    <link href="novell.css" rel="stylesheet" type="text/css">
</head>

<body id="page">

<div id="app">
    <div id="banner">
        <img id="banner-image" align="left" src="LogoN3.png"/>

        <div id="banner-text">
            <span id="banner-text-major">Novell Technology, Inc.</span><br>
        </div>
        <div id="banner-links">
            <a href="mailto:LesNovell@gmail.com" style="color">LesNovell@gmail.com</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="twitter-icon.png" height="30px" width="30px"/>
            &nbsp;&nbsp;
            <a href="http://www.linkedin.com/in/LesNovell">
                <img src="linkedin.png" height="30px" width="30px"/>
            </a>
            &nbsp;&nbsp;
            <a href="mailto:LesNovell@gmail.com"><img src="email.png" height="30px" width="30px"/></a>
        </div>
    </div>
    <div id="nav-nav">
        <div id="content">

            <div class="content-row">
                <div id="mainBody">
                    We Develop Software
                    <br>
                            <span style="font-size: 14px;">
                            Web / Cloud &#8226; Mobile Apps &#8226; Desktop &#8226; Server
                            </span>
                    <br>
                </div>
            </div>

            <div class="content-row">
                <div id="mainBody2">
                    We Build Insanely Great Software
                    <br>
                    Rapid Delivery using Agile Methods
                    <br>
                    Modern Technology and Design
                    <br>
                </div>
            </div>

            <div class="content-row">
                <div id="mainBody3">
                    <div style="display:table; width:100%">
                        <div style="display: table-row;width:100%">

                            <div style="display:table-cell;width:50%; text-align: right; padding-right: 10px">
                                <div style="clear: both">
                                    <img src="mobile.png" width="150px" height="150px" align="right"/>

                                    <div style="line-height: 20px;padding-top:50px">
                                        Mobile Development
                                        <div style="font-size:14px; color:lightgray">iOS, Android, Tablets</div>
                                    </div>
                                    <div style="clear: both">
                                        <img src="webdesign_icon.png" width="150px" height="150px" align="right"/>

                                        <div style="line-height: 20px;padding-top:50px">
                                            Web Development
                                            <div style="font-size:14px; color:lightgray">HTML5, Node.js, AngularJS,
                                                Python, Ruby, PHP
                                            </div>
                                            <div style="font-size:14px; color:lightgray">Amazon EC2, Cloud Foundry,
                                                Google App Engine
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>

                            <div style="display:table-cell;width:50%; padding-left: 10px">
                                <div style="clear: both">
                                    <img src="appdesign_icon.png" width="150px" height="150px" align="left"/>

                                    <div style="line-height: 20px;padding-top:50px">
                                        Tools and Automation
                                        <div style="font-size:14px; color:lightgray">Continuous Build and Automated
                                            Deployment
                                        </div>
                                        <div style="font-size:14px; color:lightgray">Jenkins, Hudson, Unit Testing,
                                            Git
                                        </div>
                                    </div>
                                    <div style="clear: both">
                                        <img src="strategy_icon.png" width="150px" height="150px" align="left"/>

                                        <div style="line-height: 20px;padding-top:50px">
                                            Architecture and Design
                                            <div style="font-size:14px; color:lightgray">Tech Stack Selection, Design
                                                Patterns, Scalable Architectures
                                            </div>
                                            <div style="font-size:14px; color:lightgray">Microservices, Messaging, Web
                                                Components, Security
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-row">
                <div id="mainBody4">
                    <div style="display:table-row">
                        <div style="display:table-cell; vertical-align: middle">
                            <div style="background-color:#d2d2d2; color:#e7a100; margin: 5px; width:350px; height:350px; border-radius: 50%; border: 4px solid #e7a100;
                                  background-image: url('Les.png'); background-position: 15px; background-position-y: 10px; background-size: 100%; background-repeat: no-repeat">
                            </div>
                        </div>

                        <div style="display: table-cell; padding-left: 50px; vertical-align: top">
                            Les Novell
                            <br>
                            Founder, Chief Architect
                            <div style="font-size: 14px; line-height: 16px; margin-right: 75px">
                                Over 15 years of software experience building large software systems for a diverse range
                                of
                                customers
                                <br>
                                <br>
                                <span style="font-size: 20px; font-weight: 700">Experience</span>
                                <br>Bachelors degree in Computer Science, UC Irvine
                                <br>
                                <br>
                                <b>Intuit, Inc. :  5 Years</b>
                                <br>Staff Engineer, Scalability and Team Lead (TurboTax and Payments Division)
                                <br>
                                <br>
                                <b>Motorola, Inc. : 2 Years</b>
                                <br>Software
                                Engineering
                                Manager, Wireless Server Software Division
                                <br>
                                <br>
                                <b>4thpass, Inc. : 3 Years </b>
                                <br>
                                Senior Engineer, Mobile Startup
                                <br>
                                <br>
                                <b>Agile Experience : 8 Years </b>
                                <br>
                                Building teams, setting best practices, and
                                employing continuous build tools and test frameworks
                                <br>
                                <br>
                                <br>
                                <span style="font-size: 20px; font-weight: 700">I'm Excited About!</span>
                                <br>
                                <b>{ Design and Architecture }</b>
                                <br>
                                SOA, Micro-Services, Object-Oriented Design Patterns, Async Messaging, Scalability,
                                Fault-Tolerance
                                <br>
                                <br>
                                <b>{ Great Technologies }</b>
                                <br>Java, AngularJS, Node.JS, Hibernate, Apache Camel, ActiveMQ, Oracle/MySQL/MongoDB, Git,
                                iOS,
                                Android
                                <br>
                                <br>
                                <b>{ Cloud & Infrastructure }</b>
                                <br>
                                Amazon Web Services, Cloud Foundry, Splunk, Introscope, Jenkins/Hudson, Maven, Bower
                                <br>
                                <br>
                                <b>{ Agile Development }</b>
                                <br>
                                Customer Value, Iterative Development, Automated Testing, Continuous Builds
                                <br>
                                <br>
                                <b>{ Non-Technical }</b>
                                <br>
                                Swimming, Scuba-Diving, Biking, Kayaking, Movies
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="content-row">
                <div id="mainBody5">

                </div>
            </div>

            <div class="content-row">
                <div id="mainBody6">
                    <img src="phone_white_big.png" width="80px" height="80px"/>
                    <span style="background-color: rgba(78, 78, 78, 0.50); padding: 10px;">818-962-0314</span>

                </div>
            </div>


        </div>
    </div>
</div>

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.js"></script>-->
<!--<script src="ui-bootstrap-tpls.js"></script>-->
<!--<script src="ui-bootstrap.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>-->
<!--<script src="velocity.min.js"></script>-->
<!--<script src="novell.js"></script>-->

</body>
</html>
